<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: #f0f0f0; /* Grey background */
    }

    .container {
      position: absolute;
      top: 152px;
      left: 560px;
      width: 320px;
      height: 497px;
      background-color: white;
      border-radius: 20px;
    }

    .image-qr-code {
      position: relative;
      top: 16px;
      left: 16px;
      width: 288px;
      height: 288px;
      border-radius: 10px;
    }

    .text-box {
      margin-top: 24px;
    }

    .heading {
      text-align: center;
      font-size: 22px;
      font-family: "Outfit", sans-serif;
      font-weight: 700;
      margin-left: 30px;
      margin-right: 30px;
    }

    .body {
      text-align: center;
      font-size: 15px;
      font-family: "Outfit", sans-serif;
      font-weight: 400;
      margin-left: 30px;
      margin-right: 30px;
      margin-top: 16px;
      color: grey;
    }

  </style>
</head>
<body>
  <div class="container">
    <img src="images/image-qr-code.png" alt="QR code" class="image-qr-code">
    <div class="text-box">
      <div class="heading">Improve your front-end skills by building projects</div>
      <div class="body">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</div>
    </div>
  </div>
</body>
</html>